argocd/applications/backstage-rbac.yaml (before)
# Backstage Service Account RBAC
# This configures the Backstage service account with permissions to:
# - Read and manage CustomResourceDefinitions
# - Read and create ArubaCloud custom resources
# - Read pods, services, deployments for Kubernetes plugin

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backstage
  namespace: backstage

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: backstage-reader
rules:
  # Read access to CRDs
  - apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
    verbs:
      - get
      - list
      - watch
  
  # Read and write access to ArubaCloud resources
  - apiGroups:
      - arubacloud.com
    resources:
      - '*'
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  
  # Read access to core resources for Kubernetes plugin
  - apiGroups:
      - ''
    resources:
      - namespaces
      - pods
      - services
      - configmaps
      - secrets
      - persistentvolumeclaims
      - persistentvolumes
    verbs:
      - get
      - list
      - watch
  
  # Read access to apps resources
  - apiGroups:
      - apps
    resources:
      - deployments
      - replicasets
      - statefulsets
      - daemonsets
    verbs:
      - get
      - list
      - watch
  
  # Read access to batch resources
  - apiGroups:
      - batch
    resources:
      - jobs
      - cronjobs
    verbs:
      - get
      - list
      - watch
  
  # Read access to networking resources
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - get
      - list
      - watch
  
  # Read access to autoscaling resources
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - get
      - list
      - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backstage-reader-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: backstage-reader
subjects:
  - kind: ServiceAccount
    name: backstage
    namespace: backstage

argocd/applications/backstage-rbac.yaml (after)
# Backstage Service Account RBAC
# This configures the Backstage service account with permissions to:
# - Read and manage CustomResourceDefinitions
# - Read and create ArubaCloud custom resources
# - Read pods, services, deployments for Kubernetes plugin
# Note: Apply this before deploying Backstage application

---
apiVersion: v1
kind: Namespace
metadata:
  name: backstage

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backstage
  namespace: backstage

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: backstage-reader
rules:
  # Read access to CRDs
  - apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
    verbs:
      - get
      - list
      - watch
  
  # Read and write access to ArubaCloud resources
  - apiGroups:
      - arubacloud.com
    resources:
      - '*'
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  
  # Read access to core resources for Kubernetes plugin
  - apiGroups:
      - ''
    resources:
      - namespaces
      - pods
      - services
      - configmaps
      - secrets
      - persistentvolumeclaims
      - persistentvolumes
    verbs:
      - get
      - list
      - watch
  
  # Read access to apps resources
  - apiGroups:
      - apps
    resources:
      - deployments
      - replicasets
      - statefulsets
      - daemonsets
    verbs:
      - get
      - list
      - watch
  
  # Read access to batch resources
  - apiGroups:
      - batch
    resources:
      - jobs
      - cronjobs
    verbs:
      - get
      - list
      - watch
  
  # Read access to networking resources
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - get
      - list
      - watch
  
  # Read access to autoscaling resources
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - get
      - list
      - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backstage-reader-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: backstage-reader
subjects:
  - kind: ServiceAccount
    name: backstage
    namespace: backstage

argocd/applications/backstage-rbac.yaml (diff)
@@ -3,6 +3,13 @@
 # - Read and manage CustomResourceDefinitions
 # - Read and create ArubaCloud custom resources
 # - Read pods, services, deployments for Kubernetes plugin
+# Note: Apply this before deploying Backstage application
+
+---
+apiVersion: v1
+kind: Namespace
+metadata:
+  name: backstage
 
 ---
 apiVersion: v1
