argocd/applications/vault.yaml (before)
# Example: Platform Ingress Controller
# This shows deploying NGINX Ingress Controller from the official Helm repository
# This is a platform-level service that multiple applications will use

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"  # Deploy in platform phase
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: platform
  
  # Source: External Helm chart from official ingress-nginx repository
  source:
    repoURL: https://helm.releases.hashicorp.com
    chart: vault
    targetRevision: 0.32.0
    helm:
      values: |
        server:
          ha:
            enabled: true
            replicas: 3
            raft:
              enabled: true
              config: |
                listener "tcp" { address = "0.0.0.0:8200" tls_disable = 1 }
                storage "raft" { path = "/vault/data" }
                service_registration "kubernetes" {}
                # Auto-join peers (adjust service/labels/ns if yours differ)
                retry_join {
                  leader_api_addr = "http://vault-0.vault-internal:8200"
                }
          dataStorage:
            enabled: true
            storageClass: cinder  
            accessMode: ReadWriteOnce
            size: 5Gi
          auditStorage:
            enabled: false        
            storageClass: cinder
            # accessMode: ReadWriteOnce
            # size: 10Gi
          service:
            enabled: true
            type: ClusterIP
            port: 8200

          ingress:
            enabled: false
        ui:
          enabled: true

  destination:
    server: https://kubernetes.default.svc
    namespace: vault
    
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

argocd/applications/vault.yaml (after)
# Example: Platform Ingress Controller
# This shows deploying NGINX Ingress Controller from the official Helm repository
# This is a platform-level service that multiple applications will use

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"  # Deploy in platform phase
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: platform
  
  # Source: External Helm chart from official ingress-nginx repository
  source:
    repoURL: https://helm.releases.hashicorp.com
    chart: vault
    targetRevision: 0.32.0
    helm:
      values: |
        server:
          ha:
            enabled: true
            replicas: 3
            raft:
              enabled: true
              config: |
                listener "tcp" { address = "0.0.0.0:8200" tls_disable = 1 }
                storage "raft" { path = "/vault/data" }
                service_registration "kubernetes" {}
                # Auto-join peers (adjust service/labels/ns if yours differ)
                retry_join {
                  leader_api_addr = "http://vault-0.vault-internal:8200"
                }
          dataStorage:
            enabled: true
            storageClass: acloud  
            accessMode: ReadWriteOnce
            size: 5Gi
          auditStorage:
            enabled: false        
            storageClass: acloud
            # accessMode: ReadWriteOnce
            # size: 10Gi
          service:
            enabled: true
            type: ClusterIP
            port: 8200

          ingress:
            enabled: false
        ui:
          enabled: true

  destination:
    server: https://kubernetes.default.svc
    namespace: vault
    
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

argocd/applications/vault.yaml (diff)
@@ -37,12 +37,12 @@ spec:
                 }
           dataStorage:
             enabled: true
-            storageClass: cinder  
+            storageClass: acloud  
             accessMode: ReadWriteOnce
             size: 5Gi
           auditStorage:
             enabled: false        
-            storageClass: cinder
+            storageClass: acloud
             # accessMode: ReadWriteOnce
             # size: 10Gi
           service:
